{
  "name": "basement",
  "version": "1.0.0",
  "description": "A simple basement for building website templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickaelpham/basement.git"
  },
  "author": "Mickael Pham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mickaelpham/basement/issues"
  },
  "homepage": "https://github.com/mickaelpham/basement#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "browser-sync": "^2.18.5",
    "cssnano": "^3.9.1",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.2",
    "gulp-postcss": "^6.2.0",
    "precss": "^1.4.0"
  }
}
